<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sled by sledjs</title>
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel='stylesheet' href='https://npmcdn.com/sled/lib/sled.css'>
    <link rel='stylesheet' href='https://npmcdn.com/@sled/dots/lib/dots.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <style>
      body {
        background: #eee;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
      }

      h1, h2 {
        margin: .2em 0;
        color: rgb(0, 127, 167);
      }

      .sled {
        width: 50em;
        height: 25em;
        border: solid rgb(0, 127, 167);
        border-width: 0 .2em;
      }

      .sled .dots .dotsWrapper .dot.active {
        background: rgb(0, 127, 167);
      }

      .sled .dots .dotsWrapper .dot {
        width: 1.5em;
        height: 1.5em;
      }

      .img {
        background: #fff;
        width: 40%;
        height: 80%;
      }

      .blue {
        background: rgb(0, 127, 167);
        width: 90%;
        height: 90%;
      }
    </style>
  </head>
  <body>
    <h1> Sled </h1>
    <div class='sled' id='slider'>
    <div class='slides simple'>
      <div class='slide'> <span class='img'></span> </div>
      <div class='slide'> <span class='img blue'></span> </div>
      <div class='slide'> <span class='img '></span> </div>
      <div class='slide'> <span class='img blue'></span> </div>
      <div class='slide'> <span class='img '></span> </div>
      <div class='slide'> <span class='img blue'></span> </div>
    </div>
    <div class='dots'></div>
  </div>
  <h2> Use arrow keys </h2>
  <h2> swipe or drag </h2>
  <h2> click dots </h2>

  <script src='https://npmcdn.com/sled/lib/sled.js'> </script>
  <script src='https://npmcdn.com/@sled/touch/lib/touch'> </script>
  <script src='https://npmcdn.com/@sled/dots/lib/dots'> </script>
  <script>
    'use strict';

    let $slider = document.getElementById('slider');
    let slider = new Sled($slider).loadModules(Touch, Dots);
  </script>

  </body>
</html>
